### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import os
import pandas as pd
import numpy as np

# File to Load 
purchase_data_csv= os.path.join("Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_data_csv)
#store into dataframe 
purchase_data_df = pd.DataFrame(purchase_data)
#callback data frame
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [30]:

#show the total number of players
players_total_amount = purchase_data_df["SN"].count()
#callback to check our total
players_total_amount

print("Totals Players: " + str(players_total_amount))

Totals Players: 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#creating a data frame to hold our unique items needed based on avg, counts of values, and the total

unique_df = purchase_data_df.loc[purchase_data_df["Item ID"].unique()].copy()
amount_of_games = unique_df['Item ID'].count()
average_price = purchase_data_df['Price'].mean()
total_games_purchased = purchase_data_df['Purchase ID'].count()
total_revenue = purchase_data_df['Price'].sum()

#now to display our newly gathered info on a summary table and input what we want
summary_data_df = pd.DataFrame({"Number of Products": [amount_of_games],
                           "Average Price": [average_price],
                           "Total Purchases": [total_games_purchased],
                           "Total Revenue": [total_revenue]   
                           })
#now we must place our new data where we want with mapping and formatting
summary_data_df["Average Price"] = summary_data_df["Average Price"].map("${:.2f}".format)
summary_data_df["Total Revenue"] = summary_data_df["Total Revenue"].map("${:.2f}".format)
#callback our table to display it
summary_data_df

   Number of Products Average Price  Total Purchases Total Revenue
0                 179         $3.05              780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [44]:
#using groupby function we will group our data to then find our counts
#find the male players
every_player = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_players = len(every_player)

#find all the female players
every_player = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_players = len(every_player)

#find non-disclosed and others
every_player = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
nondisclosed_other_players = len(every_player)
#now find the % for each persons len
percentage_of_males = male_players / players_total_amount * 100
percentage_of_females = female_players / players_total_amount * 100
percentage_of_nondisclosed_other_players = nondisclosed_other_players / players_total_amount * 100
#cast our data into a new data frame
Players_Counts_df = pd.DataFrame({"Total Count of Players": [male_players, female_players, nondisclosed_other_players],
                                  "% of Players": [percentage_of_males, percentage_of_females, percentage_of_nondisclosed_other_players],
                                 "Category of Genders": ["Males", "Females", "Other/Non-Disclosed"]}).round(1)
#call our data frame to see what we got
Players_Counts_df
#set our players count to appear in the category of genders index to use later on
players_count_arrange = Players_Counts_df.set_index("Category of Genders")
players_count_arrange.head()

                     Total Count of Players  % of Players
Category of Genders
Males                                   652          83.6
Females                                 113          14.5
Other/Non-Disclosed                      15           1.9


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
#find the purchase count and average purchase price for male
average_purchase_price = purchase_data.loc[purchase_data["Gender"] == "Male"]
average_purchaseprice_male = average_purchase_price["Price"].mean()
total_male_purchaseprice = average_purchase_price["Price"].sum()
#call back our average to double check our syntax
#total_male_purchaseprice
#now find the purchase count and purchase price average for female players
average_purchase_price = purchase_data.loc[purchase_data["Gender"] == "Female"]
average_purchaseprice_female = average_purchase_price["Price"].mean()
total_female_purchaseprice = average_purchase_price["Price"].sum()
#now find the purchase count and purchase price average for Other / non-disclosed players
average_purchase_price = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
average_purchaseprice_othernondisclosed = average_purchase_price["Price"].mean()
total_othernondisclosed_purchaseprice = average_purchase_price["Price"].sum()
#create a data frame to hold our results
purchase_analysis_df = pd.DataFrame({"Category of Genders": ["Males", "Females", "Other/Non-Disclosed"],
                                  "Total Count of Purchases": [male_players, female_players, nondisclosed_other_players],
                                  "Average Purchase price": [average_purchaseprice_male, average_purchaseprice_female, average_purchaseprice_othernondisclosed],
                                  "Total Purchase Price": [total_male_purchaseprice, total_female_purchaseprice, total_othernondisclosed_purchaseprice]}).round(2)
#display the data frame by calling it back
purchase_analysis_df

,Category of Genders,Total Count of Purchases,Average Purchase price,Total Purchase Price
0,Males,652,3.02,1967.64
1,Females,113,3.20,361.94
2,Other/Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
#convert the age category to a category data type integer
age_int = purchase_data["Age"].astype(str).astype(int)
#now run this code to get my data types
purchase_data.dtypes
#bin our ages 
bin_of_age = [0., 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#categorize using.cut using our age bins
purchase_data["Age_Binning"] = pd.cut(purchase_data["Age"], bin_of_age, labels = age_group_names)
#display our datat frame to see what we got worked
#purchase_data

#Creating a groupby object for my "View Group"
agebin_groups = purchase_data.groupby("Age_Binning")
#now finding how many rows fall into each bin
calc_of_total_players = agebin_groups["Age"].count()
#calculate the total % of players for each age group and divide by total amount of players
percentage_calculation_tp = calc_of_total_players / 576 * 100
age_demographics_df = pd.DataFrame({"% of Players": percentage_calculation_tp,
                                    "Total Count of Age Group": calc_of_total_players}).round(1)
age_demographics_df

             % of Players  Total Count of Age Group
Age_Binning
<10                   4.0                        23
10-14                 4.9                        28
15-19                23.6                       136
20-24                63.4                       365
25-29                17.5                       101
30-34                12.7                        73
35-39                 7.1                        41
40+                   2.3                        13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
age_int = purchase_data["Age"].astype(str).astype(int)
purchase_data.dtypes
#binning our purchase data frame by age 
purchase_data["Age_Binning"] = pd.cut(purchase_data["Age"], bin_of_age, labels = age_group_names)
#Creating a second groupby object for my "View Group"
agebin_groups2 = purchase_data.groupby("Age_Binning")
#find our purchase count
purchase_count = agebin_groups2["SN"]
#find our average purchase price
average_purchase_price = agebin_groups2["Price"].mean()
#find our total purchase value 
total_purchase_price = agebin_groups2["Price"].sum()
#find our average purchase price per person
np.warnings.filterwarnings('ignore', category=np.VisibleDeprecationWarning)
avg_purchaseprice_per_person = total_purchase_price/purchase_count
#cant find average from variants placed

ValueError: operands could not be broadcast together with shapes (8,) (8,2)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
#group our SN column
SNgroup = purchase_data.groupby("SN")
#count our items in the purchase column
itemcount = SNgroup["Price"].count()
average_purchaseprice_spenders = SNgroup["Price"].mean()
total_purchase_volume = SNgroup["Price"].sum()
top_spenders_df = pd.DataFrame({"Count of Purchases": itemcount,
                                "Average Purchase Price": average_purchaseprice_spenders,
                                "Total Purchase Value": total_purchase_volume}).round(2)
#sort by descending Total purchase value
top_spenders_df = top_spenders_df.sort_values(by ="Total Purchase Value", ascending = False)
#call back and read the first 8 rows
top_spenders_df.head(8)

             Count of Purchases  Average Purchase Price  Total Purchase Value
SN
Lisosia93                     5                    3.79                 18.96
Idastidru52                   4                    3.86                 15.45
Chamjask73                    3                    4.61                 13.83
Iral74                        4                    3.40                 13.62
Iskadarya95                   3                    4.37                 13.10
Ilarin91                      3                    4.23                 12.70
Ialallo29                     3                    3.95                 11.84
Tyidaim51                     3                    3.94                 11.83

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
#group our item id and item name columns
SNgroup2 = purchase_data.groupby(["Item ID", "Item Name"])

#find our unique items then count them 
itemname = SNgroup2["Item Name"].unique()
itemcount2 = SNgroup2["Price"].count()
#find our unique purchases then find the sum 
average_purchase_items = SNgroup2["Price"].count()
total_purchase_items = SNgroup2["Price"].sum()

#create our data frame with our new data
popular_items_df = pd.DataFrame({"Item Purchase Count": itemcount2,
                                 "Item Price": average_purchase_items,
                                 "Total Purchase of Items": total_purchase_items}).round(2)
popular_items_df

,,Item Purchase Count,Item Price,Total Purchase of Items
Item ID,Item Name,,,
0,Splinter,4,4,5.12
1,Crucifer,4,4,11.77
2,Verdict,6,6,14.88
3,Phantomlight,6,6,14.94
4,Bloodlord's Fetish,5,5,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,50.76
179,"Wolf, Promise of the Moonwalker",6,6,26.88
181,Reaper's Toll,5,5,8.30
182,Toothpick,3,3,12.09
183,Dragon's Greatsword,3,3,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [55]:
#sort the total Item_purchase_count column decreasing count going down.
popular_items_df = popular_items_df.sort_values(by ="Total Purchase of Items", ascending =False)

#read the first 5 rows 
popular_items_df.head(5)

,,Item Purchase Count,Item Price,Total Purchase of Items
Item ID,Item Name,,,
92,Final Critic,13,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,50.76
82,Nirvana,9,9,44.10
145,Fiery Glass Crusader,9,9,41.22
103,Singed Scalpel,8,8,34.80

In [53]:
#read the last 5 rows to see what in-game features sold the least for an additional analysis.
popular_items_df = popular_items_df.sort_values(by ="Total Purchase of Items", ascending =False)
popular_items_df.tail(5)

,,Item Purchase Count,Item Price,Total Purchase of Items
Item ID,Item Name,,,
28,"Flux, Destroyer of Due Diligence",2,2,2.12
126,Exiled Mithril Longsword,1,1,2.00
125,Whistling Mithril Warblade,2,2,2.00
104,Gladiator's Glaive,1,1,1.93
42,The Decapitator,1,1,1.75

In [ ]:
#Observation Analysis
#1. For the entire amount of in-game features purchased, male players ended up buying the most at an %83.6, 
      #a whopping %69.1 difference compared to female players at a total purchase percentage of %14.5.
#2. For the entire amount of in-game features purchased, 3 features were only purchased one time, but 
      #the in-game feature I believe should be taken out and replaced with something better
        #is the feature called Exiled Mithril longsword. I believe in this theory based on the
          #the feature cost of $2.00, which happens the be same value of a feature that 
             #sold double the amount called Whistling Mithril Warblade. Players tend to lean more toward
                #that feature even though both cost the same, 
                  #so "why?" would be our next question to run an analysis off of.
#3. In the age group data frame we can see that a majority of players are between the ages
     #of 20-24 with 365 players but players between the ages of 25-29 is only 101. I predict based on the substantial 
       #amount of players between the ages of 20-24, wilk help skyrocket the count of players for the 
        #age group between 25-29. Therefore I believe crucial measures should be taken to account for
         #when creating future game adaptions and in-game features so it appeals to those age ranges mostly.